{
  "name": "tplus",
  "version": "0.1.0",
  "private": true,
  "description": "TPlus — SpaceX launch sparse alerts on Cue (missions + webcast + Cloudflare)",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "starship:ops": "node bin/starship-ops.js",
    "starship:bot": "node bin/starship-bot.js",
    "webcast:ocr-clock": "../../.venv-webcast/bin/python src/webcast/ocr_clock.py",
    "webcast:vision-extract": "../../.venv-webcast/bin/python src/webcast/vision/extract_windows.py",
    "webcast:vision-eval": "../../.venv-webcast/bin/python src/webcast/vision/eval_enrich.py",
    "webcast:vision-score": "../../.venv-webcast/bin/python src/webcast/vision/score_frame.py",
    "webcast:vision-label-assist": "../../.venv-webcast/bin/python src/webcast/vision/label_assist.py",
    "webcast:feed-backfill": "node bin/feed-backfill.js",
    "webcast:schedule": "node bin/webcast-schedule.js",
    "webcast:live": "node bin/webcast-live.js",
    "webcast:listen": "node bin/webcast-listen.js",
    "webcast:summary": "node bin/webcast-summary.js",
    "smoke:webcast": "node bin/smoke-webcast.js",
    "smoke:ll2": "node bin/smoke-ll2.js",
    "schedule:tplus": "node bin/schedule-from-ll2.js",
    "validate:missions": "node bin/validate-mission.js",
    "smoke": "node bin/smoke-tplus.js",
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "cue": "*",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
